# FinalProject

./: README.md  pom.xml
DataSet/: ProductIn4.xlsx  ValWhenTaking.xlsx
DataTest/: AccountLogin.xlsx  AddNewProductAka47.xlsx  TakeProductIn4.xlsx
src/main/java/helpers/: CaptureHelper.java  ExcelHelpers.java
src/main/java/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/utils/driver/: DriverManager.java  Log.java  WebUI.java
src/main/resources/: log4j2.properties
src/test/java/Common/: LinkedPage.java  SetupBrowser.java
src/test/java/DataProviders/: AddNewProductData.java
src/test/java/Pages/: SignInPage.java
src/test/java/Pages/AdminPages/: AdminDashBoardPage.java
src/test/java/Pages/AdminPages/ProductPages/: AddNewProductsPage.java
src/test/java/Pages/UserPages/: UserDashBoardPage.java
src/test/java/Pages/UserPages/ShoppingCart/: CheckoutPage.java  OrderPage.java
src/test/java/Pages/UserPages/UserControlPanel/: ProfilePage.java
src/test/java/Parallel/Pages/: ProductIn4Page.java  SignInPage.java
src/test/java/Parallel/Pages/In4List/: DashBoardPage.java  ProfilePage.java
src/test/java/Parallel/Pages/UserCartServices/: CheckoutPage.java  ViewCartPage.java
src/test/java/Parallel/Pages/UserList/: CategoriesPage.java  HomePage.java
src/test/java/Parallel/TestCase/: Login.java  ProjectTest.java  WebUI.java
src/test/java/Parallel/dataprovider/: DataProviderManager.java
src/test/java/Tests/: Add2ProductInToCartTest.java  CheckOutTest.java  CreateNewProductByAdminTest.java  LoginAddCheckoutTest.java  LoginTest.java  TakeIn4ProductTest.java  UpdateProfileTest.java
src/test/java/listeners/: TestListener.java
src/test/resources/: configs.properties
suites/: Add2ProductCase.xml  CheckoutCase.xml  CreateNewProductByAdmin.xml  FinalProject.xml  FullFlow.xml  LogInCase.xml  TakeIn4ProductCase.xml  UpdateProfileCase.xml
